TELEGRAM_TOKEN=""
TELEGRAM_API_URL=""

VERBOSE_OUTPUT=true

POLLER_MODE="longpoll"

URL=""
PORT="8080" #in heroku this is defined in the environment
ROUTE="your-route"
WEBHOOK_URL="https://example.com/" # should include a slash at the end